{
  "name": "247ibet-sveltekit",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": "24.x"
  },
  "scripts": {
    "dev": "vite dev",
    "build": "svelte-kit sync && vite build",
    "preview": "vite preview",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "playwright test",
    "test:components": "vitest run --environment jsdom 'tests/components/**'",
    "compliance:agco": "node scripts/agco-evidence-gate.mjs",
    "compliance:agco:licensed": "node scripts/agco-evidence-gate.mjs --require-approved",
    "compliance:agco:evidence:init": "node scripts/agco-evidence-init.mjs",
    "compliance:agco:evidence": "node scripts/agco-evidence-gate.mjs --require-complete-evidence"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.10.1",
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.49.0",
    "@sveltejs/adapter-auto": "^3.0.0",
    "@sveltejs/adapter-vercel": "^6.3.3",
    "@sveltejs/enhanced-img": "^0.3.9",
    "@sveltejs/kit": "^2.16.0",
    "@sveltejs/vite-plugin-svelte": "^4.0.0",
    "@tailwindcss/vite": "^4.0.0",
    "@testing-library/svelte": "^5.2.7",
    "@types/node": "^24.12.2",
    "@vitest/coverage-v8": "^4.1.5",
    "eslint": "^10.2.1",
    "eslint-plugin-svelte": "^3.17.1",
    "globals": "^17.5.0",
    "jsdom": "^29.1.1",
    "prettier": "^3.8.3",
    "prettier-plugin-svelte": "^3.5.1",
    "svelte": "^5.0.0",
    "svelte-check": "^4.0.0",
    "svelte-eslint-parser": "^1.6.0",
    "tailwindcss": "^4.0.0",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.59.1",
    "vite": "^6.0.0",
    "vitest": "^4.1.5"
  },
  "dependencies": {
    "@fontsource/be-vietnam-pro": "^5.2.8",
    "@fontsource/jetbrains-mono": "^5.0.0",
    "@fontsource/outfit": "^5.0.0",
    "@fontsource/playfair-display": "^5.0.0",
    "@fontsource/plus-jakarta-sans": "^5.0.0",
    "@opentelemetry/api": "^1.9.1",
    "@vercel/analytics": "^1.0.0",
    "@vercel/speed-insights": "^1.0.0",
    "braintrust": "3.9.0",
    "lucide-svelte": "^1.0.1",
    "workflow": "4.2.4"
  },
  "pnpm": {
    "overrides": {
      "node-gyp-build-optional-packages": "5.2.2",
      "undici": "7.24.0",
      "devalue": ">=5.6.4",
      "uuid": ">=14.0.0",
      "cookie": ">=0.7.0"
    },
    "onlyBuiltDependencies": [
      "@nestjs/core",
      "@swc/core",
      "cbor-extract",
      "esbuild",
      "sharp"
    ]
  }
}
